requires std.io

let TIMES = 10

entity class pinger() {
    let ping(ponger: ponger, time: number) = {
        println(time + '> ping')
        ponger.pong(self, time)
    }

    let ping(ponger: ponger, time == TIMES) = {
        println('ping end')
        ponger.pong(self, time)
        self.stop()
    }
}

entity class ponger() {
    let pong(pinger: pinger, time: number) = {
        println(time + '> pong')
        pinger.ping(self, time + 1)
    }

    let pong(pinger: pinger, time == TIMES) = {
        println('pong end')
        self.stop()
    }
}

let _pinger = pinger()
let _ponger = ponger()

_pinger.ping(_ponger, 0)
println('doing things asynchronously')