let sum(x: number[]) = undefined
let sum([a, tail#] = a + sum(tail)
let sum([a]) = a
let sum([]) = 0

console.log(sum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))

let reverse(x: number[]) = undefined
let reverse([a, tail#]) = reverse(tail).concat(a)
let reverse([a]) = [a]
let reverse([]) = []

console.log(reverse([1, 2, 3, 4]))

let say(command: string[]) = undefined
let say(['hello', whom]) = 'Hello ' + whom + '!'
let say(['bye', whom]) = 'Bye ' + whom + '. I am really sad.'

console.log(say(['hello', 'John']))
console.log(say(['bye', 'Doe']))

