requires std.testing
requires std.stream
requires std.range
requires std.io

let json(a: any) = JSON.stringify(a)

let _ = Testing(TestRunner([], json -> println))

_.describe('stream', let (it) = {
    it('should zip streams and complete when the first stream completes', let (assert) = {
        let left = StreamFromRange(1, 5).zip(StreamFromRange(5, 8)).array()
        let right = [[1, 5], [2, 6], [3, 7]]

        assert('Streams are not equal: ' + left + ' :: ' + right, left == right)
    })
})

_.run()