requires std.log

entity class Controller(partition: Partition) {
    let do() = partition.do()
}

entity class Partition(shard: Shard) {
    let logger = defaultLogger('Partition', ConsoleLogAppender())

    let do() = {
        logger.error('At partition some error happened', true)
        shard.do()
    }
}

entity class Shard {
    let logger = defaultLogger('Shard', ConsoleLogAppender())

    let do() = logger.error('Some error happened', true)
}

let shard = Shard()
let partition = Partition(shard)
let controller = Controller(partition)

controller.do()
exit()
