requires std.log

entity class Controller(partition: Partition) {
    let write(message: string) = self.partition.write(message)
}

entity class Partition(key: string, shard: Shard) {
    let write(message: string) = self.shard.write(self.key, message)
}

entity class Shard {
    let logger = defaultLogger('Shard', ConsoleLogAppender())

    let write(key: string, message: string) = {
        logger.error('for key ' + key + ': ' + message, true)
    }
}

let shard = Shard()
let partition = Partition('123', shard)
let controller = Controller(partition)

controller.write('Hello World')

exit()

