let extern printf(text: string, value1: boolean, value2: boolean): nothing
let extern printbb(bb: any, b1: string, b2: string, b3: string, b4: string, b5: string, b6: string, b7: string, b8: string): nothing

entity class EntityTest(first: boolean, second: boolean) {
    let do1() = self.first = true
    let do2() = self.second = true

    let print() = printbb(self, 'first', 'second', '*', '*', '*', '*', '*', '*')
}

let x = EntityTest_spawn()
EntityTest_print(x)
EntityTest_do1(x)
EntityTest_print(x)
EntityTest_do2(x)
EntityTest_print(x)
