let extern printf(text: string, value1: boolean, value2: boolean): nothing

value class HasFlag(flag: boolean)
value class DeepFlag(deep: HasFlag)

entity class EntityTest(first: HasFlag, second: DeepFlag) {
    let do1() = self.first.flag = true
    let do2() = self.second.deep.flag = true

    let print() = printf('Values are: %d | %d\n', self.first.flag, self.second.deep.flag)
}

let x = EntityTest_spawn()
EntityTest_print(x)
EntityTest_do1(x)
EntityTest_print(x)
EntityTest_do2(x)
EntityTest_print(x)
